<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-j0-EWx">
                                <rect key="frame" x="107" y="401.5" width="200" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-kb-whU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I96-yQ-PI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-IJ-Gzv">
                                        <rect key="frame" x="0.0" y="59" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-ie-8MU">
                                <rect key="frame" x="175" y="532" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyg-h6-1YY"/>
                                    <segue destination="2L8-mg-drT" kind="presentation" modalPresentationStyle="fullScreen" id="OdI-59-aGS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-oK-aZR">
                                <rect key="frame" x="31" y="584" width="352" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-G8-nUa">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="hintUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkG-mg-f2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-2Q-All">
                                        <rect key="frame" x="202.5" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="hintPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uic-Pf-Wt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="uXD-oK-aZR" firstAttribute="top" secondItem="sai-ie-8MU" secondAttribute="bottom" constant="21" id="3ov-sQ-UlY"/>
                            <constraint firstItem="sai-ie-8MU" firstAttribute="top" secondItem="4Qb-j0-EWx" secondAttribute="bottom" constant="37.5" id="6Kx-Uz-o4v"/>
                            <constraint firstItem="4Qb-j0-EWx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EY9-Yq-5va"/>
                            <constraint firstItem="sai-ie-8MU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VFk-9N-zC4"/>
                            <constraint firstItem="sai-ie-8MU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.154589" id="YGo-5Z-FPd"/>
                            <constraint firstItem="4Qb-j0-EWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUb-mB-phC"/>
                            <constraint firstItem="uXD-oK-aZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFB-0t-q2K"/>
                            <constraint firstItem="uXD-oK-aZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.850242" id="gSS-Gw-2QJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="RIz-G8-nUa" id="yZR-sv-kye"/>
                        <outlet property="forgotPasswordButton" destination="6vY-2Q-All" id="LE6-5d-BVh"/>
                        <outlet property="logInButton" destination="sai-ie-8MU" id="cPc-CV-2be"/>
                        <outlet property="passwordTF" destination="AS0-IJ-Gzv" id="oFs-4k-ZKS"/>
                        <outlet property="userNameTF" destination="nxr-kb-whU" id="a0h-Xl-bPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="LPO-d4-DHo">
            <objects>
                <viewController id="2L8-mg-drT" customClass="LogOutViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vk-6U-siF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-H9-MrO">
                                <rect key="frame" x="156.5" y="433" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-sv-faz">
                                <rect key="frame" x="163" y="547" width="88" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dbd-vQ-efX" kind="unwind" unwindAction="unwindSegueToLogInScreen:" id="QT6-ej-G01"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvB-Cz-vgT"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vW8-sv-faz" firstAttribute="top" secondItem="7tG-H9-MrO" secondAttribute="bottom" constant="84" id="N2U-my-wVR"/>
                            <constraint firstItem="vW8-sv-faz" firstAttribute="width" relation="greaterThanOrEqual" secondItem="6Vk-6U-siF" secondAttribute="width" multiplier="0.21256" id="a67-q7-q9D"/>
                            <constraint firstItem="vW8-sv-faz" firstAttribute="centerX" secondItem="6Vk-6U-siF" secondAttribute="centerX" id="hJM-Lt-bZg"/>
                            <constraint firstItem="7tG-H9-MrO" firstAttribute="centerY" secondItem="6Vk-6U-siF" secondAttribute="centerY" id="s8O-nf-tQe"/>
                            <constraint firstItem="7tG-H9-MrO" firstAttribute="centerX" secondItem="6Vk-6U-siF" secondAttribute="centerX" id="zre-u8-12j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70H-XD-pKg"/>
                    <connections>
                        <outlet property="welcomeUser" destination="7tG-H9-MrO" id="D4Q-sy-Cy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="278-1Q-gl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dbd-vQ-efX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
